.header {
  background: orange;
  width: 100%;
  height: 70px;
}

.App {
  width: 100%;
}

.card-container {
  margin: 100px 0 0 100px;
}

.card {
  border: 1px solid gray;
  width: 240px;
  height: 150px;
  border-radius: 4px;
  box-shadow: grey 2px 5px;
  display: flex;
  justify-content: space-between;
}

.left {
  margin: 20px 20px 0 10px;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 50px 0;
}

.right {
  margin: 20px 20px;
}

.pagination {
  display: flex;
  margin-right: 50px;
 justify-content: right;
  align-items: center;
  margin-top: 50px;
}

.btn {
  
  background: rgb(68, 68, 184);
  color: white;
  border: rgb(68, 68, 184);
  border-radius: 10px;
  margin: 0 10px 0 10px;
  padding: 5px 15px 5px 15px ;
}

.route {
  float: right;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  margin: 20px 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card-grid-fav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  
}

@media (max-width: 768px) {
  .card-grid-fav {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

